index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="authenticity_token" name="csrf-param" /><meta content="5ikq8RoshvYnk8h77tsQTZdH7Zn/QjWIAuZZzL7olas=" name="csrf-token" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" /><title>IZI.travel. A simple and free audioguide solution.</title><link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" /><link href="css/app.css" rel="stylesheet" /><link href="//fast.fonts.net/cssapi/b7fd390a-6bd0-4f4c-a80f-8b8e357903b1.css" rel="stylesheet" type="text/css" /></head><body><div class="header-block-wrapper"><div class="header-block"><div class="row"><div class="large-4 columns"><h1 class="logo-wrapper"><a class="logo" href="//izi.travel/">IZI.travel</a></h1></div><div class="large-8 columns"><div class="logo-description"><div class="logo-description-text">A brand new way of creating audio guides. It’s&nbsp;easy,&nbsp;fast&nbsp;and&nbsp;free!</div></div></div></div><div class="row"><div class="large-12 columns"><h2 class="title">Museum and city<br />audio guides in one<br />single mobile app!</h2></div></div><div class="small-block-wrapper"><div class="row"><div class="large-7 large-offset-3 columns"><div class="small-block">Visit our booth for a mini-workshop at Museums&nbsp;and&nbsp;the&nbsp;Web&nbsp;2014,<span class="nowrap"> April 2–5,</span> Baltimore,&nbsp;MD,&nbsp;USA</div></div></div></div></div></div><div class="app-block"><div class="row"><div class="large-10 large-offset-1 columns"><h2 class="title">Try the Baltimore demo&nbsp;tour with the IZI.travel&nbsp;app</h2></div></div><div class="row"><div class="large-6 columns"><div class="custom-button-wrapper app-button"><a class="custom-button" href="//mtg.travel/f2b71e2d-b8f2-4e93-b8d3-a9ab3a25c668.mtg">Get the app</a></div></div><div class="large-6 columns"><div class="custom-button-wrapper preview-button"><a class="custom-button" href="//izi.travel/browse/f2b71e2d-b8f2-4e93-b8d3-a9ab3a25c668">Preview the tour</a></div></div></div><div class="small-block-wrapper"><div class="row"><div class="large-9 large-offset-2 columns"><div class="small-block">1. Get the IZI.travel app<br />2. Download the "Demo" tour for offline&nbsp;use<br />3. Enjoy the audio guide</div></div></div></div></div><div class="schedule-block"><div class="row"><div class="large-12 columns"><h2 class="title">Agenda</h2></div></div><div class="row"><div class="large-12 columns"><h3 class="day-title">Friday, 4 April</h3></div></div><div class="row"><div class="large-12 columns"><div class="event"><div class="event-title">10:00AM — 12:00PM, Maryland Ballroom</div><div class="event-text">Mobile Bake-off</div><div class="event-description">In the MW2014 “Mobile Bake-off” museum professionals get a chance to experience and evaluate a number of mobile apps, all created with the same body of Baltimore tour content in the same amount of time, but by a different app authoring platform and provider with a unique creative vision and technical solution.</div></div></div></div><div class="row"><div class="large-12 columns"><h3 class="day-title">Saturday, 5 April</h3></div></div><div class="row"><div class="large-12 columns"><div class="event"><div class="event-title">10:00AM — 11:00AM, Baltimore A</div><div class="event-text">Exhibitor’s Briefing: Creating 'Open' Mobile Audio Guides</div><div class="event-description">Why it Matters and What it Offers.</div></div></div></div><div class="row"><div class="large-12 columns"><h3 class="day-title">Exhibiting hours</h3></div></div><div class="row"><div class="large-12 columns"><div class="event"><div class="event-text">We also would like to invite you to our booth during exhibiting hours:</div></div></div></div><div class="row"><div class="large-4 columns"><div class="schedule-event"><div class="schedule-event-title">Thu, 3 April</div><div class="schedule-event-text">6:00PM — 8:00PM</div></div></div><div class="large-4 columns"><div class="schedule-event"><div class="schedule-event-title">Fri, 4 April</div><div class="schedule-event-text">8:00AM — 5:00PM</div></div></div><div class="large-4 columns"><div class="schedule-event"><div class="schedule-event-title">Sat, 5 April</div><div class="schedule-event-text">8:00AM — 12:00PM</div></div></div></div></div><div class="about-block"><div class="row"><div class="large-12 columns"><h2 class="title">Walls can talk</h2></div></div><div class="row"><div class="large-4 columns"><div class="image image-audio-guide"></div><h3 class="small-title">IZI Audio Guides</h3><div class="text">Create your own free audio guide for a&nbsp;museum or outdoor tour, with our Content Management System (CMS) and the mobile app IZI.travel. It’s&nbsp;absolutely free!</div></div><div class="large-4 columns"><div class="image image-cms"></div><h3 class="small-title">IZI.CMS</h3><div class="text">You can quickly make, test and publish your audio guide using our simple yet powerful content management system. Need help? Browse our help documentation.</div></div><div class="large-4 columns"><div class="image image-opas"></div><h3 class="small-title">IZI.travel app</h3><div class="text">A mobile app for visitors’ iOS and Android devices. You can access hundreds of audiostories about museums, parks, zoos, and even whole&nbsp;cities around the world.</div></div></div></div><div class="hiw-block"><div class="row"><div class="large-12 columns"><h2 class="title">How it works</h2></div></div><div class="row"><div class="large-4 columns"><div class="image2 image-record"></div><h3 class="small-title">Record</h3><div class="text">Record your audio stories. Use your own computer. No professional equipment is required!</div></div><div class="large-4 columns"><div class="image2 image-publish"></div><h3 class="small-title">Publish</h3><div class="text">Add text and pictures using IZI.CMS. Publish your audio guide. It will instantly appear on the app.</div></div><div class="large-4 columns"><div class="image2 image-announce"></div><h3 class="small-title">Announce</h3><div class="text">Announce the mobile audio guide to&nbsp;your visitors. They can download the&nbsp;free mobile app and content using Wi&#8209;Fi&nbsp;or&nbsp;3G.</div></div></div></div><div class="footer-block"><div class="row"><div class="large-10 large-offset-1 columns"><h2 class="title">Find all information on our website<br /><a class="bold" href="//izi.travel">www.izi.travel</a></h2></div></div></div><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36958369-1']);
_gaq.push(['_trackPageview']);

function trackEvent(category, action, label) {
  _gaq.push(['_trackEvent', category, action, label]);
}

(function () {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
}());</script></body></html>

index.html.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="authenticity_token" name="csrf-param"
    meta content="5ikq8RoshvYnk8h77tsQTZdH7Zn/QjWIAuZZzL7olas=" name="csrf-token"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    title IZI.travel. A simple and free audioguide solution.
    link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"
    link rel="stylesheet" href="css/app.css"
    / link rel="stylesheet" href="vendor/fancybox/source/jquery.fancybox.css"
    / script type="text/javascript" src="vendor/jquery/jquery-1.9.0.min.js"
    / script type="text/javascript" src="vendor/jquery/jquery-1.10.1.min.js"
    / script type="text/javascript" src="vendor/fancybox/source/jquery.fancybox.js"
    / script type="text/javascript" src="js/app.js"
    link href='//fast.fonts.net/cssapi/b7fd390a-6bd0-4f4c-a80f-8b8e357903b1.css' type='text/css' rel='stylesheet'

  body
    .header-block-wrapper
      .header-block
        .row
          .large-4.columns
            h1.logo-wrapper
              a.logo href="//izi.travel/"
                | IZI.travel
          .large-8.columns
            .logo-description
              .logo-description-text
                | A brand new way of creating audio guides. It’s&nbsp;easy,&nbsp;fast&nbsp;and&nbsp;free!
        .row
          .large-12.columns
            h2.title
              | Museum and city
              br
              | audio guides in one
              br
              | single mobile app!
        .small-block-wrapper
          .row
            .large-7.large-offset-3.columns
              .small-block
                | Visit our booth for a mini-workshop at Museums&nbsp;and&nbsp;the&nbsp;Web&nbsp;2014,
                span.nowrap
                  |  April 2–5,
                |  Baltimore,&nbsp;MD,&nbsp;USA
    .app-block
      .row
        .large-10.large-offset-1.columns
          h2.title
            | Try the Baltimore demo&nbsp;tour with the IZI.travel&nbsp;app
      .row
        .large-6.columns
          .custom-button-wrapper.app-button
            a.custom-button href="//mtg.travel/f2b71e2d-b8f2-4e93-b8d3-a9ab3a25c668.mtg" Get the app
        .large-6.columns
          .custom-button-wrapper.preview-button
            a.custom-button href="//izi.travel/browse/f2b71e2d-b8f2-4e93-b8d3-a9ab3a25c668" Preview the tour
      .small-block-wrapper
        .row
          .large-9.large-offset-2.columns
            .small-block
              | 1. Get the IZI.travel app
              br
              | 2. Download the "Demo" tour for offline&nbsp;use
              br
              | 3. Enjoy the audio guide
    .schedule-block
      .row
        .large-12.columns
          h2.title
            | Agenda
      .row
        .large-12.columns
          h3.day-title
            | Friday, 4 April
      .row
        .large-12.columns
          .event
            .event-title
              | 10:00AM — 12:00PM, Maryland Ballroom
            .event-text
              | Mobile Bake-off
            .event-description
              | In the MW2014 “Mobile Bake-off” museum professionals get a chance to experience and evaluate a number of mobile apps, all created with the same body of Baltimore tour content in the same amount of time, but by a different app authoring platform and provider with a unique creative vision and technical solution.
      .row
        .large-12.columns
          h3.day-title
            | Saturday, 5 April
      .row
        .large-12.columns
          .event
            .event-title
              | 10:00AM — 11:00AM, Baltimore A
            .event-text
              | Exhibitor’s Briefing: Creating 'Open' Mobile Audio Guides
            .event-description
              | Why it Matters and What it Offers.
      .row
        .large-12.columns
          h3.day-title
            | Exhibiting hours
      .row
        .large-12.columns
          .event
            .event-text
              | We also would like to invite you to our booth during exhibiting hours:
      .row
        .large-4.columns
          .schedule-event
            .schedule-event-title
              | Thu, 3 April
            .schedule-event-text
              | 6:00PM — 8:00PM
        .large-4.columns
          .schedule-event
            .schedule-event-title
              | Fri, 4 April
            .schedule-event-text
              | 8:00AM — 5:00PM
        .large-4.columns
          .schedule-event
            .schedule-event-title
              | Sat, 5 April
            .schedule-event-text
              | 8:00AM — 12:00PM
    .about-block
      .row
        .large-12.columns
          h2.title Walls can talk
      .row
        .large-4.columns
          .image.image-audio-guide
          h3.small-title IZI Audio Guides
          .text
            | Create your own free audio guide for a&nbsp;museum or outdoor tour, with our Content Management System (CMS) and the mobile app IZI.travel. It’s&nbsp;absolutely free!
        .large-4.columns
          .image.image-cms
          h3.small-title IZI.CMS
          .text
            | You can quickly make, test and publish your audio guide using our simple yet powerful content management system. Need help? Browse our help documentation.
        .large-4.columns
          .image.image-opas
          h3.small-title IZI.travel app
          .text
            | A mobile app for visitors’ iOS and Android devices. You can access hundreds of audiostories about museums, parks, zoos, and even whole&nbsp;cities around the world.
    .hiw-block
      .row
        .large-12.columns
          h2.title How it works
      .row
        .large-4.columns
          .image2.image-record
          h3.small-title Record
          .text
            | Record your audio stories. Use your own computer. No professional equipment is required!
        .large-4.columns
          .image2.image-publish
          h3.small-title Publish
          .text
            | Add text and pictures using IZI.CMS. Publish your audio guide. It will instantly appear on the app.
        .large-4.columns
          .image2.image-announce
          h3.small-title Announce
          .text
            | Announce the mobile audio guide to&nbsp;your visitors. They can download the&nbsp;free mobile app and content using Wi&#8209;Fi&nbsp;or&nbsp;3G.
    .footer-block
      .row
        .large-10.large-offset-1.columns
          h2.title
            | Find all information on our website
            br
            a.bold href="//izi.travel" www.izi.travel

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36958369-1']);
      _gaq.push(['_trackPageview']);

      function trackEvent(category, action, label) {
        _gaq.push(['_trackEvent', category, action, label]);
      }

      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      }());
